PORT = 8000
MONGO_URI = mongodb+srv://mandeep:QNKKZBCyn7MOdrCW@cluster0.f9wvt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 842245672191996
CLOUDINARY_API_SECRET = Sqf7a1TikZXxYOCcya9HKdU_sE0
CLOUDINARY_API_CLOUDNAME = monu1